# gem-fire

./: README.md  pom.xml
src/main/java/com/gemini/gemecosystem/Runner/: TestRunner.java
src/main/java/com/gemini/gemecosystem/stepdefinitions/: Assert.java  AssertionStep.java  Request.java  RequestStep.java  Response.java  Runner.java  ScenarioSteps.java  SetStep.java  Variables.java
src/main/resources/: CreateUser.json  Feature.feature  FinalFeatureTemplate.feature  SampleFeature.feature  SampleRequest.feature  assertion.json  gemjar-config.json  gemjar.properties
